{
  "name": "dnd_hud",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "vite build --base=/dnd_hud/ && node utils/publish.js"
  },
  "dependencies": {
    "@types/uuid": "^8.3.1",
    "bootstrap": "^5.1.1",
    "browser-fs-access": "^0.20.5",
    "idb-keyval": "^6.0.2",
    "uuid": "^8.3.2",
    "vue": "^3.2.16",
    "vue3-openlayers": "^0.1.58"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.2",
    "gh-pages": "^3.2.3",
    "vite": "^2.6.0"
  }
}
